<!DOCTYPE html>
<head>
  <title>회사소개</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #000 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
 
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">민들레꿈</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <button type="button" onclick="location.href='file:///C:/Users/ox09/Desktop/vscode/9-2/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%801.html'">HOME</button> 
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="회사1.jpg" alt="회사1" width="600" height="350">
        <div class="carousel-caption">
          <h3>누구와 함께하는 회사인가요?</h3>
          <p>우리의 직원들, 그리고 우리의 파트너들을 소개합니다</p>
        </div>      
      </div>
    </div>

</div>

<div id="company" class="container text-align">
  <h1>회사 소개</h1>
  <h3>반려동물이, 더불어 인간이 살기 좋은 도시를 위하여</h3>
  <img src="공원1.jpg" alt="공원1" width="400" height="200">
  <br> 
  <p>  0000년에 설립된 민들레꿈은 늘어나는 반려동물 가구와 화목한 도시 공동체 사회를 위한 효과적이고 지속적인 솔루션을 제공하는 사회적 기업을 지향합니다. 민들레꿈의 제품은 IoT기반의 통합 솔루션으로, 페기물 수거의 효율성과 노인 계층의 일자리 창출에 일조하며 기존 반려동물에 강한 거부감을 갖는 사람들에 대한 융화를 시도, 반려동물을 매개로 하는 건강한 지역사회를 만들고자 합니다.
  <br>
      민들레꿈 솔루션은 현재 도시공원 일몰제 등으로 재정난에 시달릴 도시공원에 새로운 수익 가능성을 열어줄 수 있습니다. 나아가 기존의, 골칫거리일 뿐인 쓰레기에 가치를 부여하여 사람들이 자발적으로 쓰레기를 버리도록 유도하고자 합니다. 이를 위해 IoT 기술을 이용, 스스로 얼마나의 쓰레기통을 이용하는지를 체크할 수 있는 서비스를 제공합니다. 
  </p>
 
  <br>
   
  <h3>1. 반려동물 분변 쓰레기통 설치</h3>
  <p>지자체와 연계해 도시공원 등의 도시 내 녹지, 반려동물 산책의 요지를 선정,  그 자리에 쓰레기통을 설치하고 주기적으로 관리합니다. 쓰레기통은 IoT 기술이 가미된 무게 감지 센서로 일정 이상의 무게가 될 때마다 자동으로 알려, 주기적으로 수거가 이루어집니다. </p>

  <br>
  <h3>2. 분변 수거하기</h3>
  <p>분변을 수거합니다. 수거는 지역 고령자 분들과 연계하여 이루어집니다. 분변으로 얻어지는 경제적 가치는 그분들의 복지를 위하여 사용됩니다.</p>

  <br>
  <h3>3. 분변 처리하기</h3>
  <p>분변을 분변 처리장으로 운반하여 처리합니다. 음식물 쓰레기 등과 혼합, 메탄 가스를 발생시킵니다. 그러고서 남은 슬러지는 밀웜을 사용, 자연적인 분해법을 사용합니다. 이후 밀웜을 이용하여 각종 사료 등을 생산합니다. </p>

  <br>

  <br>
  <h2>회사 동료들</h2>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">연구직</a></li>
    <li><a data-toggle="tab" href="#menu1">프로그래밍</a></li>
    <li><a data-toggle="tab" href="#menu2">수거팀</a></li>
  </ul>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>00대 교수, 000</h3>
      <p>00교수는 이미 사람의 똥으로 에너지를 만들고 친환경적인 처리를 성공하신 분으로 0000라는 프로젝트를 진행하셨습니다. 현재 저희 회사에 소속되어서 반려동물 분변의 처리와 에너지화를 담당하고 있습니다.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>프로그래밍</h3>
      <p>현재 모집중에 있습니다. 신청을 원하시는 분은 저희에게 연락 바랍니다</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>수거팀</h3>
      <p>현재 모집중에 있습니다. 지역 사회 여러분의 협조 부탁드립니다.</p>
    </div>
  </div>

  <br>
  <br>

</div>


<div id="customer" class="bg-1">
  <div class="container">
    <h1 class="text-center">파트너 회사</h1>
    <p class="text-center">저희와 함께하는 파트너를 소개합니다</p>
    

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="파트너1.jpg" class="img-circle" alt="파트너1" width="400" height="600">
          <p><strong>이큐브랩</strong></p>
          <br>
          <p>이큐브랩은 한국의 IoT 자동 압축 쓰레기통, 폐기물 솔루션 스타트업입니다.</p>
          <button type="button" onclick="location.href='https://www.ecubelabs.com/ko/'">링크</button>

        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="파트너2.png" alt="파트너2" width="400" height="600">
          <p><strong>콘포테크</strong></p>
          <br>
          <p>콘포테크는 음식물 쓰레기 무게 감지 및 IoT 기술을 활용한 개인 식별 기술을 가지고 있습니다.</p>
          <button type="button" onclick="location.href='http://conpo.kr/main/main.php'">링크</button>
        </div>
      </div>
      
    </div>

  </div>
</div>

<div id="contact" class="container">
  <h3 class="text-center">회사연혁</h3>
  <p><span class="glyphicon glyphicon-plus"></span>0000년, 00 발명</p>
  <p><span class="glyphicon glyphicon-plus"></span>0000년, 00회사에서 투자 유치</p>
  <p><span class="glyphicon glyphicon-plus"></span>0000년, 서울과학기술대학교에 시범설치</p>
  <p><span class="glyphicon glyphicon-plus"></span>0000년, 서대문구에 설치</p>
  <p><span class="glyphicon glyphicon-plus"></span>0000년, 노원구에 설치</p>

  <br>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By 19101954 진상현</p> 
</footer>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
