<!DOCTYPE html>
<head>
  <title>지자체 문의</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #000 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
 
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">민들레꿈</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <button type="button" onclick="location.href='file:///C:/Users/ox09/Desktop/vscode/9-2/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%801.html'">HOME</button> 
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="회사2.jpg" alt="회사2" width="600" height="350">
        <div class="carousel-caption">
          <h3>지자체는 어떻게 저희 제품을 설치하나요?</h3>
          <p>저희에게 문의해주세요</p>
        </div>      
      </div>
    </div>

</div>

<div id="company" class="container text-align">
    <h1>제품소개</h1>

    <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="쓰레기통4.jpg" class="img-circle" alt="예시" width="400" height="600">
            <p><strong>모델1</strong></p>
            <br>
            <p>모델1은 회사에서 자체로 만드는 쓰레기통으로 탄력적인 크기 조절이 가능합니다
                <br>
                규격 <br>
                가로: ??<br>
                세로: ??<br>
                높이: ??<br>
                무게: ??</p>
  
          </div>
        </div>
        
        <div class="col-sm-4">
            <div class="thumbnail">
              <img src="쓰레기통4.jpg" class="img-circle" alt="예시" width="400" height="600">
              <p><strong>모델1</strong></p>
              <br>
              <p>모델1은 회사에서 자체로 만드는 쓰레기통으로 탄력적인 크기 조절이 가능합니다
                  <br>
                  규격 <br>
                  가로: ??<br>
                  세로: ??<br>
                  높이: ??<br>
                  무게: ??</p>
    
            </div>
          </div>
          
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="쓰레기통4.jpg" class="img-circle" alt="예시" width="400" height="600">
              <p><strong>모델1</strong></p>
              <br>
              <p>모델1은 회사에서 자체로 만드는 쓰레기통으로 탄력적인 크기 조절이 가능합니다
                  <br>
                  규격 <br>
                  가로: ??<br>
                  세로: ??<br>
                  높이: ??<br>
                  무게: ??</p>
    
            </div>
          </div>
          
      </div>
  </div>

  
  <div id="contact" class="container" class="text-center">
    <h3 class="text-center">발주 및 수리 신청</h3>
  
    <button class="btn" data-toggle="modal" data-target="#myModal">발주 및 수리 신청하기</button>


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> 신청서</h4>
        </div>
        <div class="modal-body">
          <form role="form">
              <div>
            <p>종류</p>
            <input type="checkbox" id="발주" name="처리종류1" value="발주">
            <label for="발주">발주</label><br>
            <input type="checkbox" id="수리" name="처리종류2" value="수리">
            <label for="수리">수리</label><br>
            <input type="checkbox" id="철거" name="처리종류3" value="철거">
            <label for="철거">철거</label><br>
            
              </div>
              <div>
                <p>신청할 갯수</p>
                <input type="number" id="신청 갯수" name="신청 갯수" value="number">
                <label for="갯수">신청할 갯수는 얼마입니까?</label><br>
                
                  </div>
            
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>요청 지자체</label>
              <input type="text" class="form-control" id="usrname" placeholder="신청하는 지자체의 이름을 기입하세요">
            </div>
            <form>
                <p>처리할 쓰레기통의 사진을 올려주세요</p>
                File:
                <input type="file" id="myfile" name="myfile">
            </form>

              <button type="submit" class="btn btn-block" onclick="alert('신청되었습니다.')">신청
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Image of location/map -->
  <img src="map.jpg" class="img-responsive" style="width:100%">
  
  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Bootstrap Theme Made By 19101954 진상현</p> 
  </footer>
  
  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
    
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  
      if (this.hash !== "") {
  
        event.preventDefault();
  
        var hash = this.hash;
  
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          window.location.hash = hash;
        });
      } // End if
    });
  })
  </script>
  
  </body>
  </html>
  